{
  "name": "creatify.js",
  "version": "1.0.5-a",
  "description": "A awesome tool to create a easy and cool css3 website. Full with helpful assets for websites",
  "files": [
    "Modules/shadowModule.js",
    "README.md"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aveeitstrue/creatify.js.githttps:.git"
  },
  "keywords": [
    "creatifyjs"
  ],
  "author": "aveeitstrue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aveeitstrue/creatify.js.githttps:/issues"
  },
  "homepage": "https://github.com/aveeitstrue/creatify.js.githttps:#readme",
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
